# spiderheck_stats_mod

./: .gitignore  BigUI.cs  CheatManager.cs  DisplayPlayerStats.cs  DisplayStats.cs  EnemiesTracker.cs  EnemyDeathTypes.cs  ILRepack.targets  LICENSE  Main.cs  ModConfig.cs  ModUpdater.cs  MyFirstMod.csproj  MyFirstMod.sln  PlayerTracker.cs  README.md  SILK_0.6_CONFIG_GUIDE.md  SmallUI.cs  StatsLogger.cs  StatsManager.cs  StatsManager_README.md  StatsMod.csproj  StatsMod.sln  StatsTracker.cs  SurvivalModePatches.cs  UIManager.cs  WeaponSpawnPatch.cs  build-all-versions.ps1  example-config.yaml
GameSession/: GameModeHooks.cs  GameSessionManager.cs  PauseHandler.cs
Integration/: StatsModApi.cs
Logging/: StatsLogger.cs
ModConfig/: ModConfig.cs  ModUpdater.cs  StatsLogger.cs  SurvivalModePatches.cs  VersusModePatches.cs
Models/: GameMode.cs  GameStatsSnapshot.cs
Patches/: DisplayStats.cs  EnemiesTracker.cs  EnemyDeathTypes.cs  PlayerPatches.cs  SessionTrackerPatches.cs  SurvivalModePatches.cs  VersusModePatches.cs  WhispCooldownFix.cs
Tools/: title_dominance_analyzer.py
Tracking/: EnemiesTracker.cs  EnemyDeathTypes.cs  HitLogic.cs  PauseTracker.cs  PlayerTracker.cs  StatsManager.cs  TitleLogic.cs  TitlesManager.cs
UI/: BigUI.cs  SmallUI.cs  TitlesUI.cs  UIManager.cs
Utils/: ComponentExtensions.cs  TimeFormatUtils.cs
