<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- We only run ILRepackMerge if one of the known dependencies is present in the output folder (meaning we just compiled) -->
  <Target Name="ILRepackMerge" AfterTargets="Build" Condition="Exists('$(OutputPath)\MonoMod.Backports.dll')">
      
      <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</OutputPath>
      </PropertyGroup>
      
      <Message Text="Merging all dependencies into $(TargetFileName)..." Importance="High" />

      <ItemGroup>
        <ILRepackInputAssemblies Include="$(OutputPath)\$(TargetFileName)" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.Backports.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.ILHelpers.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.Utils.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.Core.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.RuntimeDetour.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\MonoMod.Iced.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\Mono.Cecil.Rocks.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\Mono.Cecil.Mdb.dll" />
        <ILRepackInputAssemblies Include="$(OutputPath)\Mono.Cecil.Pdb.dll" />
      </ItemGroup>

      <ILRepack
        Parallel="true"
        Internalize="true"
        LibraryPath="$(OutputPath)"
        InputAssemblies="@(ILRepackInputAssemblies)"
        OutputFile="$(OutputPath)\$(TargetFileName)"
      />

      <Message Text="Successfully merged all dependencies into $(TargetFileName)" Importance="High" />
      
      <!-- Clean up: Delete ALL dependency DLLs and PDBs, keeping only the final merged output -->
      <Message Text="Cleaning up all dependency DLLs and PDB files..." Importance="High" />
      
      <ItemGroup>
        <AllOutputDlls Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\$(TargetFileName)" />
        <AllOutputPdbs Include="$(OutputPath)\*.pdb" Exclude="$(OutputPath)\$(AssemblyName).pdb" />
      </ItemGroup>
      
      <Delete Files="@(AllOutputDlls)" />
      <Delete Files="@(AllOutputPdbs)" />
      
      <Message Text="Cleanup complete - only $(TargetFileName) and its PDB remain" Importance="High" />
  </Target>
</Project>