<Project Sdk="Microsoft.NET.Sdk">

  <!-- Mod Info -->
  <PropertyGroup>
    <!-- Mod name -->
    <Title>Stats Mod</Title>

    <!-- Version -->
    <Version>1.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- Description -->
    <Description>Statistics tracking mod for Spiderheck - compatible with Silk 0.6.1</Description>
    
    <!-- Copy version.txt to output directory -->
    <EnableDefaultItems>true</EnableDefaultItems>

    <!-- Author -->
    <Authors>Dylan</Authors>

    <!-- Repository (Optional) -->
    <RepositoryUrl>https://github.com/Dylan-Grinboju/spiderheck_stats_mod</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Product>Stats Mod</Product>
    <AssemblyTitle>Spiderheck Stats Mod</AssemblyTitle>

    <!-- You wont need to change this stuff -->

    <!-- Output Type -->
    <OutputType>library</OutputType>

    <!-- Target Framework -->
    <TargetFramework>net472</TargetFramework>

    <!-- Prevent copying dependency DLLs to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SilkLoader" Version="0.6.1" />
  </ItemGroup>

  <!-- Exclude Sourcecode folder from compilation (decompiled game source for reference only) -->
  <ItemGroup>
    <Compile Remove="Sourcecode\**\*.cs" />
  </ItemGroup>

  <!-- Assembly References -->
  <ItemGroup>
    <Reference Include="GdkUtilities">
      <HintPath>./lib/GdkUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>./lib/Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>./lib/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>./lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I2">
      <HintPath>./lib/I2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>./lib/Unity.2D.Animation.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>./lib/Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>./lib/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="JunTween">
      <HintPath>./lib/JunTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <HintPath>./lib/Unity.2D.Common.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>./lib/Unity.Netcode.Components.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>./lib/Cinemachine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>./lib/Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>./lib/Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>./lib/Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DDebug">
      <HintPath>./lib/DDebug.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MyScriptAssembly">
      <HintPath>./lib/MyScriptAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>./lib/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>./lib/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DoozyEngine">
      <HintPath>./lib/DoozyEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NewAssembly">
      <HintPath>./lib/NewAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>./lib/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>./lib/Unity.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>./lib/DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>./lib/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>./lib/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>./lib/DOTween.Modules.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>./lib/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasySave3">
      <HintPath>./lib/EasySave3.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SteamP2P.TransportForNetcodeForGameObjects">
      <HintPath>./lib/SteamP2P Transport for Netcode for GameObjects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>./lib/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>./lib/UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
</ItemGroup>

  <!-- Auto-generate version.txt before build -->
  <Target Name="GenerateVersionFile" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\version.txt" Lines="$(Version)" Overwrite="true" />
    <Message Text="Generated version.txt with version $(Version)" Importance="high" />
  </Target>

</Project>


